ENCFF001TOL	00
ENCFF001TOM	01
ENCFF001TOH	10
ENCFF001TOI	11
ENCFF001TQX	20
ENCFF001TQY	21
ENCFF001TJY	30
ENCFF001TJZ	31
ENCFF001TKU	40
ENCFF001TKV	41
ENCFF001TKK	50
ENCFF001TKL	51
ENCFF001TKY	60
ENCFF001TKZ	61
ENCFF001TKO	70
ENCFF001TKP	71
ENCFF001TKI	80
ENCFF001TKJ	81
ENCFF001TQG	90
ENCFF001TQH	91
ENCFF001TQI	92
ENCFF001TQJ	93
ENCFF001TQK	94
ENCFF001TJI	100
ENCFF001TJJ	101
ENCFF001TNC	110
ENCFF001TND	111
ENCFF001TME	120
ENCFF001TMF	121
ENCFF001TNW	130
ENCFF001TNX	131
ENCFF001TNY	132
ENCFF001TLM	140
ENCFF001TLN	141
ENCFF001TKG	150
ENCFF001TKH	151
ENCFF001TLS	160
ENCFF001TLT	161
ENCFF001TMS	170
ENCFF001TMT	171
ENCFF001TNQ	180
ENCFF001TNR	181
ENCFF001TOJ	190
ENCFF001TOK	191
ENCFF001TKS	200
ENCFF001TKT	201
ENCFF001TMY	210
ENCFF001TMZ	211
ENCFF001TMQ	220
ENCFF001TMR	221
ENCFF001TJU	230
ENCFF001TJV	231
ENCFF001TNA	240
ENCFF001TNB	241
ENCFF001TKW	250
ENCFF001TKX	251
ENCFF001TNG	260
ENCFF001TNH	261
ENCFF001TLQ	270
ENCFF001TLR	271
ENCFF001TOC	280
ENCFF001TOD	281
ENCFF001TOE	282
ENCFF001TQE	290
ENCFF001TQF	291
ENCFF001TMM	300
ENCFF001TMN	301
ENCFF001TOW	310
ENCFF001TOX	311
ENCFF001TOY	312
ENCFF001TNS	320
ENCFF001TNT	321
ENCFF001TNU	322
ENCFF001TPS	330
ENCFF001TPT	331
ENCFF001TLC	340
ENCFF001TLD	341
ENCFF001TMK	350
ENCFF001TML	351
ENCFF001TPO	360
ENCFF001TPP	361
ENCFF001TQA	370
ENCFF001TQB	371
ENCFF001TJM	380
ENCFF001TJN	381
ENCFF001TLW	390
ENCFF001TLX	391
ENCFF001TOF	400
ENCFF001TOG	401
ENCFF001TKC	410
ENCFF001TKD	411
ENCFF001TPY	420
ENCFF001TPZ	421
ENCFF001TRJ	430
ENCFF001TRV	431
ENCFF001TLO	440
ENCFF001TLP	441
ENCFF001TJS	450
ENCFF001TJT	451
ENCFF001TJW	460
ENCFF001TJX	461
ENCFF001TOR	470
ENCFF001TOS	471
ENCFF001TLE	480
ENCFF001TLF	481
ENCFF001TNM	490
ENCFF001TNN	491
ENCFF001TPW	500
ENCFF001TPX	501
ENCFF001TPU	510
ENCFF001TPV	511
ENCFF001TKM	520
ENCFF001TKN	521
ENCFF001TLI	530
ENCFF001TLJ	531
ENCFF001TPB	540
ENCFF001TPC	541
ENCFF001TLK	550
ENCFF001TLL	551
ENCFF001TNI	560
ENCFF001TNJ	561
ENCFF001TJQ	570
ENCFF001TJR	571
ENCFF001TPQ	580
ENCFF001TPR	581
ENCFF001TRH	590
ENCFF001TRI	591
ENCFF001TPF	600
ENCFF001TPG	601
ENCFF001TPH	602
ENCFF001TKQ	610
ENCFF001TKR	611
ENCFF001TNK	620
ENCFF001TNL	621
ENCFF001TMI	630
ENCFF001TMJ	631
ENCFF001TQP	640
ENCFF001TQQ	641
ENCFF001TQR	650
ENCFF001TQS	651
ENCFF001TLA	660
ENCFF001TLB	661
ENCFF001TNO	670
ENCFF001TNP	671
ENCFF001TKA	680
ENCFF001TKB	681
ENCFF001TLG	690
ENCFF001TLH	691
ENCFF001TMA	700
ENCFF001TMB	701
ENCFF001TKE	710
ENCFF001TKF	711
ENCFF001TOP	720
ENCFF001TOQ	721
ENCFF001TMO	730
ENCFF001TMP	731
ENCFF001TMW	740
ENCFF001TMX	741
ENCFF001TQV	750
ENCFF001TQW	751
ENCFF001TLU	760
ENCFF001TLV	761
ENCFF001TLY	770
ENCFF001TLZ	771
ENCFF001TRF	780
ENCFF001TRG	781
ENCFF001TJO	790
ENCFF001TJP	791
ENCFF001TMU	800
ENCFF001TMV	801
ENCFF001TQT	810
ENCFF001TQU	811
ENCFF001TMC	820
ENCFF001TMD	821
ENCFF001TJK	830
ENCFF001TJL	831
ENCFF001TPK	840
ENCFF001TPL	841
ENCFF001TNE	850
ENCFF001TNF	851
ENCFF001TQN	860
ENCFF001TQO	861
ENCFF001TPM	870
ENCFF001TPN	871
ENCFF913RCQ	880
ENCFF913ECQ	881
ENCFF001TPI	890
ENCFF001TPJ	891
ENCFF001TQL	900
ENCFF001TQM	901
ENCFF001TNZ	910
ENCFF001TOA	911
ENCFF001TOB	912
ENCFF001TQC	920
ENCFF001TQD	921
ENCFF001TQZ	930
ENCFF001TRA	931
ENCFF001TOZ	940
ENCFF001TPA	941
ENCFF001TMG	950
ENCFF001TMH	951
